# std

./: .project  Dockerfile  README.md  pom.xml
backend/: .factorypath  .gitignore  pom.xml
backend/src/main/java/org/alma/: App.java
backend/src/main/java/org/alma/authentification/: AuthentificationApplication.java
backend/src/main/java/org/alma/authentification/security/: JWTTokenFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtSecurityConfig.java  SecurityUtils.java  TokenHelper.java  UserDetailServiceImpl.java  WebConfig.java
backend/src/main/java/org/alma/authentification/users/controller/: AuthorityController.java  UserController.java
backend/src/main/java/org/alma/authentification/users/domain/: Authority.java  ChangePasswordDTO.java  User.java  UserDTO.java  UserLoginDTO.java
backend/src/main/java/org/alma/authentification/users/errors/: AuthorityNotFoundException.java  InvalidPasswordException.java  UserNotFoundException.java
backend/src/main/resources/: application-dev.yml  data-h2.sql
backend/src/test/java/org/alma/: AppTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: styles.css
frontend/src/app/: XhrInterceptor.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/components/authentification/: authentification.component.html  authentification.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/services/: authentification.service.ts
frontend/src/assets/css/tree/: styles.css
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+3 files in other folders)
